body {
    background: #eee;
}

.container.nrp {
    padding-right: 0;
    .navbar {
      margin-bottom: 10px;
    }
  @media (max-width: 992px) {
    padding-left: 0;
  }
}

.navbar {
  form.navbar-form {
    padding-right: 0;
  }  
  .navbar-btn {
    margin-left: 15px;
  }
}

.navbar-toggle,#show-clidebar {
  margin-left:10px;
}

#clidebar {
  .panel {
    margin-bottom: 5px;
  }
  h2,h3,h4 {
    margin-top:0;
  }
  .flags i{
    cursor: help;
  }
  #timeline-links ul {
    list-style: none;
    padding-left:8px;
  }
  #moodle-courses h3 {
    display:none;
  }
}

.progress {
  margin-bottom:0
}

#home {
  border-radius: 4px;
  overflow: hidden;
  .tile {
    input,select {color: #333}
    border-left:1px #eee solid;
    border-bottom:1px #eee solid;
    height: 200px;
    color: #eee;
    font-size: 18px;
    .panel { color: #333 }
    strong {
      color: #eea;
    }
    label {
      font-weight: normal;
    }
    small {
      font-size: 70%;
    }
    @media (max-width: 750px) {
      font-size:16px;
    }
    z-index: 0;
    .foreground {
      z-index: 10;
    }
    h1 {
      font-size: 23px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin:4px 0 8px 0;
      font-family: 'Patua One', serif;
    }
    h2{
      color: #eea;
      font-size: 20px;
      font-weight: bold;
      margin:0;
    }
    h3 {
      font-size: 10px;
    }
    .background-icon {
      overflow: hidden;
      i {
        z-index: -10;
        position: absolute;
        font-size: 125px;
        bottom:0px;
        right:8px;
        color: #666666;
        opacity: 0.4;
      }
    }
    .ppd_badge {
      padding-right:0px;
    }
    .text-muted {
      color: #bbb
    }
    &.highlight-hover,&[data-link]{
      cursor:pointer
    }
    .progress {
      text-align:center;
      font-size: 14px;
    }
    &.highlight-hover:hover  .background-icon i,
    &[data-link]:hover .background-icon i {
      color:#fff;
    }
  }
}

a.person {
  color: inherit;
  &:hover {
    text-decoration:none;
    .panel-body {
      background: #eff;
    }
  }
}
.namebox .panel-body {
  overflow: hidden;
  padding: 5px;
  h4,h5 {
    margin: 0;
  }
  .person-info {
    padding-left: 0;
  }
}

.hour {
  height: 72px;
}

#timetable {
  .weekend {
    display:none;
  }
  .day {
    height: 973px;
    padding: 0px;
  }
  .monday,.wednesday,.friday,.sunday{
    background:#f6f6f6;
  }
  .daytitle{
    height: 27px;
    border-bottom: 1px solid #ccc;
    font-family: 'Patua One', serif;
  }
  h5 {
    margin-top: 0px;
    font-weight: bold;
  }
  .timetable-event {
    border-radius: 4px;
    box-shadow: 0px 0px 1px #666;
    width: 92%;
    margin-left: 4%;
    position:absolute;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 3px;
    .mark {
      position:absolute;
      font-size: 60px;
      bottom: 3px;
      right: 3px;
      font-weight:bold;
      z-index: -100px;
    }
    &.bg-default {
      background: #f5f5ff;
    }
    &:hover {
      z-index: 100;
      width: 200px;
      height: 200px !important;
      overflow: visible;
      box-shadow: 3px 3px 3px #666;
      opacity: 0.9;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
  }
}

.searchy {
  h1 {
    margin-top: 0;
  }
}

.bold {
  font-weight: bold;
}

.nowr {
  white-space: nowrap;
}

.form-control.time-select {
  width:auto;
  display:inline;
}

.tab-pane.panel {
  border-top: none;
  border-top-right-radius: 0 0;
  border-top-left-radius: 0 0;
}

table.table td, table.table th {
  &.bl {
    border-left: 1px #ddd solid;
  }
  &.nbb {
    border-bottom: none;
  }
}

.modal-open .datepicker {
  z-index: 1200 !important
}

#next-lesson {
  background-color: #9aa;
  color: white;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.top-section {
  background-color: yellow;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  padding: 10px;
  display: block;
}
.top-section:nth-child(2) {
  margin-left: 10px;
}

.review-section {
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  background-color: #d9edf7;
  border-right: 1px solid rgba(86,61,124,.2);
}
.clickable {
  cursor: pointer;
}
.present {
  background-color: #96cde9 !important;
  color: #333;
}
.review-section:last-child {
  border: 0px;
}
#progress h3 {
  margin: 0;
  font-weight: bold;
}
#progress-bars h5, h4, h6, h2 {
  margin: 0;
}

#notifications h1{
  margin: 0;
  color: red;
}
.review-section h4 {
  font-weight: bold;
}
.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid green;
}

.purple {
  background: #d9edf7;
  background: -moz-linear-gradient(top,  #d9edf7 0%, #d9edf7 29%, #797599 100%);
  background: -webkit-linear-gradient(top,  #d9edf7 0%,#d9edf7 29%,#797599 100%);
  background: linear-gradient(to bottom,  #d9edf7 0%,#d9edf7 29%,#797599 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9edf7', endColorstr='#797599',GradientType=0 );
}

.green {
  background: #d9edf7;
  background: -moz-linear-gradient(top,  #d9edf7 0%, #d9edf7 29%, #88cc73 100%);
  background: -webkit-linear-gradient(top,  #d9edf7 0%,#d9edf7 29%,#88cc73 100%);
  background: linear-gradient(to bottom,  #d9edf7 0%,#d9edf7 29%,#88cc73 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9edf7', endColorstr='#88cc73',GradientType=0 );
}

.amber {
  background: #d9edf7;
  background: -moz-linear-gradient(top,  #d9edf7 0%, #d9edf7 29%, #e5af81 100%);
  background: -webkit-linear-gradient(top,  #d9edf7 0%,#d9edf7 29%,#e5af81 100%);
  background: linear-gradient(to bottom,  #d9edf7 0%,#d9edf7 29%,#e5af81 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9edf7', endColorstr='#e5af81',GradientType=0 );
}

.red {
  background: #d9edf7;
  background: -moz-linear-gradient(top,  #d9edf7 0%, #d9edf7 25%, #fe8e8e 100%);
  background: -webkit-linear-gradient(top,  #d9edf7 0%,#d9edf7 25%,#fe8e8e 100%);
  background: linear-gradient(to bottom,  #d9edf7 0%,#d9edf7 25%,#fe8e8e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9edf7', endColorstr='#fe8e8e',GradientType=0 );
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
.initial-author {
  margin-top: 3px;
}
.target-grade {
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 6px;
  margin-right: 6px;
  background-color: #d9edf7;
}

.target-grade h4 {
  font-weight: bold;
}

#aspiration {
  margin-top: -15px;
  font-family: 'Patua One', serif;
}

#aspiration-content {
  padding: 5px;
  color: #4f2170;
  text-align: center;
}

.aspiration-title {
  margin-bottom: 2px;
  font-size: 25px;
}

.aspiration {
  font-size: 30px;
}

.attendance-tile {
  color: #eee;
  font-family: 'Patua One', serif;
}

.attendance-tile h5 {
  display: none;
}

.attendance-tile h1 {
  font-size: 23px;
  overflow: hidden;
  white-space: nowrap;
  margin: 4px 0 8px 0;
}

.attendance-text {
  padding: 5px;
  color: #eee;
  text-align: center;
}

.panel-body .ppd_badge {
  padding: 0px;
}

#notifications {
  margin-top: 10px;  
}

.notification-counter {   
  position: absolute;
  top: -4px;
  right: 10px;
  background-color: rgba(212, 19, 13, 1);
  color: #fff;
  border-radius: 3px;
  padding: 1px 3px;
  font: 8px Verdana;
}

.notify {
  display: inline-block;
  float: left;
}

.drop-scrollable {
  height: auto;
  max-height: 450px;
  overflow-x: hidden;
}

.dropdown-menu>li>a {
  display: inline-block;
  background-color: transparent;
  color: #333333 !important;
}

.dropdown-menu>li>a:hover {
  background-color: transparent;
  color: black;
}

.notification-header {
  display: block;
  padding: 8px 20px 0px;
  clear: both;
  font-weight: normal;
  white-space: nowrap;  
}

.notification {
  display: block;
  padding: 8px 20px 10px;
  clear: both;
  font-weight: normal;
  white-space: nowrap;}

.notification:hover {
  background-color: #bbe1f7;
}

.notification-content {
  display: inline-block;
  margin-right: 20px;
  width: 200px;
}

.notification-view {
  margin-top: 25px;
  display:inline-block; 
  width: 150px; 
  vertical-align: top
}

.view-events {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 10px;
  color: #333333; 
}

@media (min-width: 991px) and (max-width: 1199px) {
  .target-grade > .grade {
    display: none;
  }

  .target-grade > .target {
    display: block !important
  }

  .review-section > h4 {
    font-size: 13px;
  }

  .target-grade > h4 {
    font-size: 13px;
  }
}
@media (min-width: 200px) and (max-width: 1199px) {
  .aspiration {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .tile-modal {
    width: 400px;
  }
}