body {
    background: #eee;
}

.container.nrp {
    padding-right: 0;
    .navbar {
      margin-bottom: 10px;
    }
  @media (max-width: 992px) {
    padding-left: 0;
  }
}

.navbar {
  form.navbar-form {
    padding-right: 0;
  }  
  .navbar-btn {
    margin-left: 15px;
  }
}

.navbar-toggle,#show-sidebar {
  margin-left:10px;
}

#sidebar {
  .panel {
    margin-bottom: 5px;
  }
  h2,h3,h4 {
    margin-top:0;
  }
  .flags i{
    cursor: help;
  }
  #timeline-links ul {
    list-style: none;
    padding-left:8px;
  }
}

.progress {
  margin-bottom:0
}

#home {
  border-radius: 4px;
  overflow: hidden;
  .tile {
    border-left:1px #eee solid;
    border-bottom:1px #eee solid;
    height: 200px;
    color: #eee;
    font-size: 18px;
    strong {
      color: #eea;
    }
    label {
      font-weight: normal;
    }
    small {
      font-size: 70%;
    }
    @media (max-width: 750px) {
      font-size:16px;
    }
    z-index: 0;
    .foreground {
      z-index: 10;
    }
    h1 {
      font-size: 23px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin:4px 0 8px 0;
      font-family: 'Patua One', serif;
    }
    h2{
      color: #eea;
      font-size: 20px;
      font-weight: bold;
      margin:0;
    }
    h3 {
      font-size: 10px;
    }
    .background-icon {
      overflow: hidden;
      i {
        z-index: -10;
        position: absolute;
        font-size: 125px;
        bottom:0px;
        right:8px;
        color: #666666;
        opacity: 0.4;
      }
    }
    .ppd_badge {
      padding-right:0px;
    }
    .text-muted {
      color: #bbb
    }
    &.highlight-hover,&[data-link]{
      cursor:pointer
    }
    .progress {
      text-align:center;
      font-size: 14px;
    }
    &.highlight-hover:hover  .background-icon i,
    &[data-link]:hover .background-icon i {
      color:#fff;
    }
  }
}

a.person {
  color: inherit;
  &:hover {
    text-decoration:none;
    .panel-body {
      background: #eff;
    }
  }
}

.hour {
  height: 72px;
}

#timetable {
  .weekend {
    display:none;
  }
  .day {
    height: 973px;
    padding: 0px;
  }
  .monday,.wednesday,.friday,.sunday{
    background:#f6f6f6;
  }
  .daytitle{
    height: 27px;
    border-bottom: 1px solid #ccc;
    font-family: 'Patua One', serif;
  }
  h5 {
    margin-top: 0px;
    font-weight: bold;
  }
  .timetable-event {
    border-radius: 4px;
    box-shadow: 0px 0px 1px #666;
    width: 92%;
    margin-left: 4%;
    position:absolute;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 3px;
    .mark {
      position:absolute;
      font-size: 60px;
      bottom: 3px;
      right: 3px;
      font-weight:bold;
      z-index: -100px;
    }
    &.bg-default {
      background: #f5f5ff;
    }
    &:hover {
      z-index: 100;
      width: 200px;
      height: 200px !important;
      overflow: visible;
      box-shadow: 3px 3px 3px #666;
      opacity: 0.9;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
  }
}

.searchy {
  h1 {
    margin-top: 0;
  }
}

.bold {
  font-weight: bold;
}

.nowr {
  white-space: nowrap;
}

.form-control.time-select {
  width:auto;
  display:inline;
}

.tab-pane.panel {
  border-top: none;
  border-top-right-radius: 0 0;
  border-top-left-radius: 0 0;
}

table.table td, table.table th {
  &.bl {
    border-left: 1px #ddd solid;
  }
  &.nbb {
    border-bottom: none;
  }
}

.modal-open .datepicker {
  z-index: 1200 !important
}
