#main-content {
  .make-sm-column(9);
}

.rounded-top {
  border-top-left-radius:  @border-radius-large;
  border-top-right-radius: @border-radius-large;
  border: 1px solid @thumbnail-border;
  border-bottom: none;
}

.rounded-bottom {
  border-top-left-radius:0;
  border-top-right-radius:0;
  border-bottom-left-radius:  @border-radius-large;
  border-bottom-right-radius: @border-radius-large;
  border: 1px solid @thumbnail-border;
  border-top: none;
}

a[data-target],a[data-toggle] {
  cursor: pointer
}

.topic-box {
  color: @headings-color;
  margin-bottom: 5px;
  &:hover .topic-box-bottom,
  &:hover img {
    box-shadow: 3px 3px 2px #888;
  }
  a {
    color: inherit;
    &:hover {
      text-decoration: none;
    }
  }
  img {
    .img-responsive;
    .rounded-top;
    background: #fff;
    width: 100%;
  }
  .topic-box-bottom {
    .rounded-bottom;
    padding: 5px;
    background: #fff;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      height: 71px;
      .flags { display: inline; }
    }
    @media (min-width: @screen-md-min) {
      height: 97px;
    }
    @media (min-width: @screen-lg-min) {
      height: 73px;
      .flags { display: inline; }
    }
  }
  h2 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  small {
    .text-muted;
  }
}
