.navbar {
  .user-menu-link img {
    .img-circle;
    height: @navbar-height - 8px;
    margin: 4px;
  }
  .user-menu {
    width: 275px;
    h3 {
      font-size: 14px;
      font-weight: bold;
      margin-top:0;
    }
  }
}

