#sidebar {
  .panel {
    margin-bottom: 5px;
  }
}

#timeline-links {
  li {
    .make-row;
    img {
      .make-xs-column(2);
      .make-md-column(3);
    }
    span {
      .make-md-column(9);
    }
  }
}

.namebox {
  .panel-default;
  .body {
    .panel-body;
    overflow: hidden;
    padding: 5px;
    .person-info {
      padding-left: 0;
    }
    h4,h5 {
      margin: 0;
    }
  }
  .namebox-pic {
    .img-responsive;
    .img-circle;
    .make-xs-column(5);
    transition: all 2s ease-in-out;
    &:hover {
      transform: scale(2) rotate(360deg);
    }
  }
}
