#leap-timeline {
  .list-group;
  .leap-event {
    .list-group-item;
    .clearfix;
    h1,h2 {
      margin: 0;
    }
    h2 {
      font-size: 18px;
      font-family: "Patua One";
    }
    .leap-icon {
      .pull-left;
      margin-right: @grid-gutter-width;
      width: 48px;
      height: 48px;
    }
  }
}
