$timeline-border-color: $steel;

.no-events {
  @include alert($bg: $warning-color);
  margin-top: 5px;
}

#timeline {
  @include grid-row;
  //@media #{$xlarge-up} { 
  //  max-width: rem-calc(1300);
  //}
  h1.academic-year {
    @include grid-column(12);
    @include radius;
    background: #44a;
    font-size: $h3-font-size;
    color: $white;
    padding: 5px 1ex;
    margin: 5px 0;
    cursor: pointer;
  }

  leap-timeline-event {
    &.first .timeline-event { @include side-radius(top) }
    &.last  .timeline-event { @include side-radius(bottom) }
    .timeline-event {
      @include grid-column(12, $collapse: true);
      //@media #{$xlarge-up} { @include grid-column(6, $collapse: true) }
      background: $white;
      transition: 0.5s ease all;
      border-style: solid;
      border-color: $timeline-border-color;
      border-width: 0 9px 0 0;
      >.main,.extra-info { @include radius }
      &:hover { 
        * { transition: 0.5s ease background-color }
        >.main,.extra-info { background: $snow }
        .extra-info {
          a { color: $primary-color }
        }
      }
      &.extended {
        padding-bottom: 0;
        @include radius;
        margin: 2rem 0;
        .content { padding: 0 }
        .tabs-content { margin-bottom: 0 }
      }
      .main { 
        @include grid-row;
        .time,.date {min-height:1px}
        cursor: pointer;
        .date { 
          @include radius;
          text-align: center;  
        }
        .icon { 
          @include grid-column(2);
          font-size: 2.5rem;
          text-align: center;
          color: $timeline-border-color;
          img {width: 85%; height: auto}
        }
        .body {
          h1 { font-size: $h3-font-size }
          p { margin-bottom: 0 }
        }
        @media #{$small-only} {
          .about-person{ 
            img { @include grid-column(2) }
            .name { 
                @include grid-column(2,$collapse:true);
              font-size: $h5-font-size 
            }                  
          }
          .date { 
            @include grid-column(1,$collapse: true); 
              h3 { font-size: $h5-font-size }
          }
          .time             { display: none }
          .body             { @include grid-column(9) }
          .about-person~.body { @include grid-column(7) }
        }
        @media #{$medium-up} {
          .about-person{ 
          primary  img { @include grid-column(1) }
            .name { 
              @include grid-column(2,$collapse:true);
              font-size: $h3-font-size 
            }                  
          }
          .date { 
            @include grid-column(1,$collapse: true); 
            h3 { font-size: $h3-font-size }
            }
          .time             { @include grid-column(1) }
          .body             { @include grid-column(9) }
          .about-person~.body { @include grid-column(7) }
        }
        @media #{$large-up} {
          .icon { font-size: 3rem }
        }
      }
      &.child .main {
        .date { 
          background: white;
          h3 { color: $oil }
        }
      }
      leap-event-form form { border-bottom-left-radius: $global-radius }
      .extra-info {
        padding-top: 10px;
        @include grid-row;
        a { 
          color: $steel;
          @include grid-column(3) 
        }
        .count {
          display: inline;
        }
        @media #{$small-up} {
          ng-pluralize { display: none }
          .attachments { @include grid-column(4) }
        }
        @media #{$medium-up} {
          .attachments { @include grid-column(3, $offset:3) }
        }
        @media #{$large-up} {
          ng-pluralize { display: inline}
        }
      }
    }
  }

  leap-tile {
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 200px;
    float: left;
    background: #8f8;
    border-right: 1px $body-bg solid;
    border-top: 1px $body-bg solid;

    .background {
      overflow: hidden;
      i {
        position: absolute;
        font-size: 125px;
        bottom: 0px;
        right: 8px;
        color: #666666;
        opacity: 0.4;
      }
    }

    .foreground {
      margin: 8px;
      h1 {
        color: $white;
        font-weight: bold;
        font-size: 23px;
        margin-bottom: 8px;
        &:not(.wrap) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

#add-event-button {
  @include button($radius: true,$padding: 0.5rem);
  position: fixed;
  bottom: 3%;
  right: 3%;
  text-align: center;
  font-size: 1.2rem;
  z-index: 15;
  transition: 0.5s ease all;
  &.off-canvas { bottom: -100% }
  i {
    display:block;
    font-size: 4rem;
  }
}

#timeline-controls {
  position:fixed;
  width: 100%;
  bottom: 0;
  left:0;
  right:0;
  margin-bottom: 0;
  background: $steel;
  transition: 0.5s ease all;
  .content { padding: 0 }
  .tabs-content { margin-bottom: 0 }
  * {
    transition: 0.5s ease background-color;
  }
  &.off-canvas { bottom: -100% }
  .tabbable{
    @include grid-row;
    h1,h2,h3,h4,h5 { color: $white }
    .tabs {
      @include grid-column(12);
      dd a {
        background: $white;
        opacity: 0.8;
      }
    }
    .tabs dd.active a {
      background: $white;
      opacity: 0.6;
      color: $oil;
    }
  }
  &:not(.off-canvas) {
    @media #{$small-only} { top: 0 }
  }
  ._720kb-datepicker-calendar { bottom: 100% }
}

leap-event-form { 
  form {
    @include clearfix;
    @extend .category-background;
    clear:both;
    padding-top: 1rem;
    .alert-box { @include grid-column(12) }
    .event-form-main{
      @include grid-column(10);
    }
    .category-select {
      a { display: block }
      @include grid-column(2);
      @media #{$medium-up} { 
        h4 { float: right }
      }
    }
  }
}
